<?php
    $a = time();
    $b = mktime(8, 35, 20, 8, 18, 2004);
    $c = $a - $b;
    $d = intval($c / 86400);
    echo "2004 8월 18일 00:00:00부터 <br/>.";
    echo "현재까지 <b>".$a."초</b>가 지났으며, <br/>";
    echo "당신이 태어난 날로부터".$d."일이 흘렀습니다. <br/>";
?>